{
  "name": "@snap-agent/rag-ecommerce",
  "version": "0.1.0",
  "description": "E-commerce RAG plugin for SnapAgent SDK - Product search with vector embeddings, attribute extraction, and rescoring",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src/"
  },
  "keywords": [
    "snap-agent",
    "rag",
    "ecommerce",
    "product-search",
    "vector-search",
    "embeddings",
    "ai",
    "plugin"
  ],
  "author": "ViloTech",
  "license": "MIT",
  "peerDependencies": {
    "@snap-agent/core": "^0.1.0"
  },
  "dependencies": {
    "mongodb": "^6.0.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vilotech/snap-agent",
    "directory": "plugins/rag/ecommerce"
  }
}

